{
  "name": "water-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive Three.js Hawaiian lagoon and underwater exploration experience.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "keywords": [
    "three.js",
    "webgl",
    "interactive-art",
    "water"
  ],
  "author": "Malik Abuallatta",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "three": "^0.186.1",
    "vite": "^8.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
